<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--above link is taken from website called as cdnjs which includes different fonts and icons we need for the developent of the project-->
    <title>Speech to Text</title>

</head>
<body>
    <h4>SD</h4>
    <div class="container">
        <h2>Speech to Text Converter</h2>
        <div id="result"></div>
        <div class="button-container">
            <button onclick="startConverting()">
                <i class="fa fa-microphone"></i>
            </button>
            <button onclick="stopConverting()">
                <i class="fa fa-stop"></i>
            </button>
            

            </button>
        </div>
    
    </div>

    <script src="script.js"></script>
</body>
</html>